#---------------------------------------------------------------------------------------------------------------
#程序是否已经安装，如需重新安装则改为true即可
app.installed=false
#是否是开发中
app.develop=true
#上传文件路径，需要以file:打头
#windows下使用磁盘符开头，Linux和MacOs使用/开头，以/结尾，两者都是绝对路径
# eg：file:F://upload/noteblogv5/（windows下），file:/home/noteblogv5/（Linux，MacOs下）
app.upload.path=file:E://upload/noteblogv5/
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#数据库相关配置，都有缺省值
#db.ip=
#db.port=
#db.name=
#db.username=
db.password=123456
#---------------------------------------------------------------------------------------------------------------